dev/pug/index.pug
doctype
html(lang="ru", prefix="og: http://ogp.me/ns#")
  head
    title Document
    include assets/_metas
    include assets/_links
  body
    include ../components/header/header
    main
      section.catalog-section
        .cruize-catalog.u-center-text
          h2.heading-secondary Каталог круизов
          span.sort-cost Сортировать круизы по <i>цене</i>
        .card-wrap
          include ../components/card/card
          .first
            +card('card-1.png', 'Морской круиз в Анапу', ' Сочи-Лазаревское-Геленджик-Анапа', '10ч 0мин', '49 000руб.')
          .second
            +card('card-2.png', 'Морской круиз в Анапу', ' Сочи-Лазаревское-Геленджик-Анапа', '10ч 0мин', '49 000руб.')
          .third
            +card('card-3.png', 'Морской круиз в Анапу', ' Сочи-Лазаревское-Геленджик-Анапа', '10ч 0мин', '49 000руб.')
          .four
            +card('card-4.png', 'Морской круиз в Анапу', ' Сочи-Лазаревское-Геленджик-Анапа', '10ч 0мин', '49 000руб.')
          .five
            +card('card-5.png', 'Морской круиз в Анапу', ' Сочи-Лазаревское-Геленджик-Анапа', '10ч 0мин', '49 000руб.')

build/index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title">
        <meta property="og:url">
        <meta property="og:type" content="website">
        <meta property="og:image">
        <meta property="og:description">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <header class="header"> 
      <div class="header__nav"><span class="header__nav-icon"></span>
        <div class="header__nav-right">
              <div class="header__navs"><img class="header__navs-icon" src="../img/icons/user.png"><span class="header__navs-text">Личный кабинет</span><span class="arrow"></span>
              </div>
              <div class="header__navs"><img class="header__navs-icon" src="../img/icons/Р.png"><span class="header__navs-text">Рубль</span><span class="arrow"></span>
              </div>
              <div class="header__navs"><span class="header__navs-text">Ru</span><span class="arrow"></span>
              </div>
              <div class="phone"><span class="phone__num">8 800 500-61-05 </span><span class="phone__context">Круглосуточная поддержка</span></div>
        </div>
      </div>
      <div class="header__text-box"><img class="header__logo" alt="logo" src="../img/logo.png">
        <h1 class="heading-primary"> <span class="heading-primary__main u-margin-bottom-small">Морские прогулки</span><span class="heading-primary__sub u-margin-bottom-medium">по чёрному морю</span></h1>
            <button class="btn">Выбрать круиз</button>
      </div><img class="line-to-bottom" src="../img/line.png">
    </header>
    <main>
      <section class="catalog-section">
        <div class="cruize-catalog u-center-text">
          <h2 class="heading-secondary">Каталог круизов</h2><span class="sort-cost">Сортировать круизы по <i>цене</i></span>
        </div>
        <div class="card-wrap">
          <div class="first">
                      <div class="card">
                        <div class="card__img"><img src="../img/card-1.png"></div>
                        <div class="card__content">
                          <div class="card__title heading-tertiary">Морской круиз в Анапу</div>
                          <div class="card__rout"><strong>Маршрут:</strong>  Сочи-Лазаревское-Геленджик-Анапа</div>
                          <div class="card__duration"><strong>Продолжительность:</strong> 10ч 0мин</div>
                          <div class="card__cost">49 000руб.</div>
                        </div>
                      </div>
          </div>
          <div class="second">
                      <div class="card">
                        <div class="card__img"><img src="../img/card-2.png"></div>
                        <div class="card__content">
                          <div class="card__title heading-tertiary">Морской круиз в Анапу</div>
                          <div class="card__rout"><strong>Маршрут:</strong>  Сочи-Лазаревское-Геленджик-Анапа</div>
                          <div class="card__duration"><strong>Продолжительность:</strong> 10ч 0мин</div>
                          <div class="card__cost">49 000руб.</div>
                        </div>
                      </div>
          </div>
          <div class="third">
                      <div class="card">
                        <div class="card__img"><img src="../img/card-3.png"></div>
                        <div class="card__content">
                          <div class="card__title heading-tertiary">Морской круиз в Анапу</div>
                          <div class="card__rout"><strong>Маршрут:</strong>  Сочи-Лазаревское-Геленджик-Анапа</div>
                          <div class="card__duration"><strong>Продолжительность:</strong> 10ч 0мин</div>
                          <div class="card__cost">49 000руб.</div>
                        </div>
                      </div>
          </div>
          <div class="four">
                      <div class="card">
                        <div class="card__img"><img src="../img/card-4.png"></div>
                        <div class="card__content">
                          <div class="card__title heading-tertiary">Морской круиз в Анапу</div>
                          <div class="card__rout"><strong>Маршрут:</strong>  Сочи-Лазаревское-Геленджик-Анапа</div>
                          <div class="card__duration"><strong>Продолжительность:</strong> 10ч 0мин</div>
                          <div class="card__cost">49 000руб.</div>
                        </div>
                      </div>
          </div>
          <div class="five">
                      <div class="card">
                        <div class="card__img"><img src="../img/card-5.png"></div>
                        <div class="card__content">
                          <div class="card__title heading-tertiary">Морской круиз в Анапу</div>
                          <div class="card__rout"><strong>Маршрут:</strong>  Сочи-Лазаревское-Геленджик-Анапа</div>
                          <div class="card__duration"><strong>Продолжительность:</strong> 10ч 0мин</div>
                          <div class="card__cost">49 000руб.</div>
                        </div>
                      </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
